$maincolor: #b3b3ff

html
  font-family: Arial, Sans-Serif

body
  background: $maincolor

header
  margin-bottom: 2em
  nav
    list-style: none
    display: flex

button
  cursor: pointer
  &:hover
    background-color: #0000ff
    color: white
